# DDDMicroServicesExample.NET

./: HomeBudget.sln
HomeBudget.API/: HomeBudget.MonthBudget.API.csproj  Program.cs  appsettings.json
HomeBudget.API/Controllers/: WeatherForecastController.cs
HomeBudget.Account.API/: HomeBudget.Account.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HomeBudget.Account.API/Controllers/: WeatherForecastController.cs
HomeBudget.Account.API/Properties/: launchSettings.json
HomeBudget.Account.Domain/: HomeBudget.Account.Domain.csproj
HomeBudget.Account.Domain/Aggregates/AccountAggregate/: Account.cs  AccountType.cs  IAccountRepository.cs  TransferId.cs
HomeBudget.Account.Domain/Aggregates/TransferAggregate/: AccountId.cs  ITransferRepository.cs  Transfer.cs  TransferValue.cs
HomeBudget.Account.Infrastructure/: AccountContext.cs  AccountEntityTypeConfiguration.cs  HomeBudget.Account.Infrastructure.csproj  TransferEntityTypeConfiguration.cs
HomeBudget.Core/: HomeBudget.Core.csproj  IAggregateRoot.cs  IAssemblyMarker.cs
HomeBudget.Core/Impl/: AggregateRoot.cs
HomeBudget.Core/Models/: AppUser.cs  Currency.cs
HomeBudget.DataAccess.MonthBudgetDataAccess/: BudgetPlanEntityTypeConfiguration.cs  FinOperationEntityTypeConfiguration.cs  MonthBudgetEntityTypeConfiguration.cs
HomeBudget.DataServer/: Program.cs  Startup.cs
HomeBudget.DataServer/Properties/: launchSettings.json
HomeBudget.DataServer/Protos/: greet.proto
HomeBudget.DataServer/Services/: GreeterService.cs
HomeBudget.Integration/: DomainEventDispatcher.cs  EventBusSubscriptionManager.cs  EventServiceBus.cs  HomeBudget.Integration.csproj  IAssemblyMarker.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IIntegrationService.cs  LoggingBehaviour.cs  Subscription.cs
HomeBudget.Integration/FinOperationEvents/: FinOperationAddedIntegrationEvent.cs  FinOperationEvent.cs
HomeBudget.Integration/Logging/: EventStatus.cs  IIntegrationEventLogger.cs  IIntegrationEventService.cs  IntegrationEventLog.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntityTypeConfiguration.cs  IntegrationEventLogger.cs  IntegrationEventService.cs
HomeBudget.Logic.Core/: HomeBudget.Core.csproj  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IValueObject.cs
HomeBudget.Logic.Core/Impl/: Entity.cs
HomeBudget.Logic.Models/: HomeBudget.MonthBudget.Domain.csproj
HomeBudget.Logic.Models/Aggregates/MonthBudgetAggregate/: FinOperation.cs  FinOperationValue.cs  IMonthBudgetRepository.cs
HomeBudget.MonthBudget.API/: HomeBudget.MonthBudget.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HomeBudget.MonthBudget.API/Commands/: AddFinOperationCommand.cs  AddFinOperationCommandHandler.cs
HomeBudget.MonthBudget.API/Controllers/: MonthBudgetController.cs  WeatherForecastController.cs
HomeBudget.MonthBudget.API/DomainEventsHandlers/: FinOperationAddedDomainEvent.cs  FinOperationAddedDomainEventHandler.cs
HomeBudget.MonthBudget.API/Integration/: MonthBudgetIntegrationService.cs  TransactionBehaviour.cs
HomeBudget.MonthBudget.API/Properties/: launchSettings.json
HomeBudget.MonthBudget.Domain/: HomeBudget.MonthBudget.Domain.csproj  IAssemblyMarker.cs
HomeBudget.MonthBudget.Domain/Aggregates/MonthBudgetAggregate/: BudgetCategory.cs  BudgetPlan.cs  FinOperationType.cs  IMonthBudgetRepository.cs  MonthBudget.cs
HomeBudget.MonthBudget.Domain/Events/: FinOperationAddedDomainEvent.cs
HomeBudget.MonthBudget.Infrastructure/: BudgetCategoryEntityTypeConfiguration.cs  HomeBudget.MonthBudget.Infrastructure.csproj  IAssemblyMarker.cs  MonthBudgetContext.cs  MonthBudgetRepository.cs
HomeBudget.UI/: HomeBudget.UI.csproj  Program.cs  _Imports.razor
HomeBudget.UI/Properties/: launchSettings.json
HomeBudget.UI/Shared/: NavMenu.razor
HomeBudget.UI/wwwroot/: index.html  manifest.json
Logic/Models/: FinOperationValue.cs  Income.cs  Models1.csproj
