<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>HomeBudget.MonthBudget.API</RootNamespace>
    <AssemblyName>HomeBudget.MonthBudget.API</AssemblyName>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeBudget.Integration\HomeBudget.Integration.csproj" />
    <ProjectReference Include="..\HomeBudget.MonthBudget.Domain\HomeBudget.MonthBudget.Domain.csproj" />
    <ProjectReference Include="..\HomeBudget.MonthBudget.Infrastructure\HomeBudget.MonthBudget.Infrastructure.csproj" />
  </ItemGroup>


</Project>
